In [4]:
import pandas as pd 

file_path = 'datasets/heart.csv'
data = pd.read_csv(file_path)
df = pd.DataFrame(data)
df.head()

df.columns = ['나이', '성별', '흉통유형', '안정시혈압', '콜레스테롤', '공복혈당', 
              '심전도', '최대심박수', '운동유발협심증', 'ST우울증', '운동후ST검사', 
              '주요혈관수', '결합유형', '심장질환여부']

print(df.columns)
print(df)

Index(['나이', '성별', '흉통유형', '안정시혈압', '콜레스테롤', '공복혈당', '심전도', '최대심박수', '운동유발협심증',
       'ST우울증', '운동후ST검사', '주요혈관수', '결합유형', '심장질환여부'],
      dtype='object')
     나이  성별  흉통유형  안정시혈압  콜레스테롤  공복혈당  심전도  최대심박수  운동유발협심증  ST우울증  운동후ST검사  \
0    63   1     3    145    233     1    0    150        0    2.3        0
1    37   1     2    130    250     0    1    187        0    3.5        0
2    41   0     1    130    204     0    0    172        0    1.4        2
3    56   1     1    120    236     0    1    178        0    0.8        2
4    57   0     0    120    354     0    1    163        1    0.6        2
..   ..  ..   ...    ...    ...   ...  ...    ...      ...    ...      ...
298  57   0     0    140    241     0    1    123        1    0.2        1
299  45   1     3    110    264     0    1    132        0    1.2        1
300  68   1     0    144    193     1    1    141        0    3.4        1
301  57   1     0    130    131     0    1    115        1    1.2        1
302  57   0     1    130    236     0    0    174        0    0.0        1

     주요혈관수  결합유형  심장질환여부
0        0     1       1
1        0     2       1
2        0     2       1
3        0     2       1
4        0     2       1
..     ...   ...     ...
298      0     3       0
299      0     3       0
300      2     3       0
301      1     3       0
302      1     2       0

[303 rows x 14 columns]

### (1) 그룹화와 집계

In [ ]:
grouped = df.groupby('성별') 

grouped.size()

In [ ]:
grouped_mean = grouped.mean()

print(grouped_mean)

In [ ]:
grouped_stats = grouped.agg({
    '나이': ['max', 'min'], 
    '콜레스테롤': ['mean', 'std']
})

grouped_stats

In [ ]:
grouped_multi = df.groupby(['성별', '흉통유형']).mean() 

print(grouped_multi)

In [ ]:
fruit_price = {'사과': 1000, '바나나': 500}
print(fruit_price['사과'])

In [ ]:
matrix = [[1, 2], [3,4]]
print(matrix[0][1])

In [5]:
import pandas as pd 

file_path = 'datasets/heart.csv'
data = pd.read_csv(file_path)
df = pd.DataFrame(data) 

df.columns = ['나이', '성별', '흉통유형', '안정시혈압', '콜레스테롤', '공복혈당', 
              '심전도', '최대심박수', '운동유발협심증', 'ST우울증', '운동후ST검사', 
              '주요혈관수', '결합유형', '심장질환여부'] 
df.head()

,나이,성별,흉통유형,안정시혈압,콜레스테롤,공복혈당,심전도,최대심박수,운동유발협심증,ST우울증,운동후ST검사,주요혈관수,결합유형,심장질환여부
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

### (2) 피벗테이블 조작

In [1]:
import pandas as pd 

file_path = 'datasets/heart.csv'
df = pd.read_csv(file_path)
df.columns = ['나이', '성별', '흉통유형', '안정시혈압', '콜레스테롤', '공복혈당', 
              '심전도', '최대심박수', '운동유발협심증', 'ST우울증', '운동후ST검사', 
              '주요혈관수', '결합유형', '심장질환여부'] 
print(df)
df.head()

     나이  성별  흉통유형  안정시혈압  콜레스테롤  공복혈당  심전도  최대심박수  운동유발협심증  ST우울증  운동후ST검사  \
0    63   1     3    145    233     1    0    150        0    2.3        0
1    37   1     2    130    250     0    1    187        0    3.5        0
2    41   0     1    130    204     0    0    172        0    1.4        2
3    56   1     1    120    236     0    1    178        0    0.8        2
4    57   0     0    120    354     0    1    163        1    0.6        2
..   ..  ..   ...    ...    ...   ...  ...    ...      ...    ...      ...
298  57   0     0    140    241     0    1    123        1    0.2        1
299  45   1     3    110    264     0    1    132        0    1.2        1
300  68   1     0    144    193     1    1    141        0    3.4        1
301  57   1     0    130    131     0    1    115        1    1.2        1
302  57   0     1    130    236     0    0    174        0    0.0        1

     주요혈관수  결합유형  심장질환여부
0        0     1       1
1        0     2       1
2        0     2       1
3        0     2       1
4        0     2       1
..     ...   ...     ...
298      0     3       0
299      0     3       0
300      2     3       0
301      1     3       0
302      1     2       0

[303 rows x 14 columns]

,나이,성별,흉통유형,안정시혈압,콜레스테롤,공복혈당,심전도,최대심박수,운동유발협심증,ST우울증,운동후ST검사,주요혈관수,결합유형,심장질환여부
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [13]:
pivot = df.pivot_table(index='성별', columns='흉통유형', values='최대심박수', aggfunc='mean') 
pivot

흉통유형           0           1           2           3
성별
0     145.282051  162.833333  151.800000  149.500000
1     138.759615  162.187500  158.173077  157.315789

In [18]:
pivot_ = df.pivot_table(index='성별', columns='흉통유형', values='최대심박수', aggfunc=['min', 'mean', 'max'])
pivot

      min                       mean                                      max  \
흉통유형    0    1    2    3           0           1           2           3    0
성별
0     106  121   96  114  145.282051  162.833333  151.800000  149.500000  182
1      71  103  112  125  138.759615  162.187500  158.173077  157.315789  186


흉통유형    1    2    3
성별
0     192  179  171
1     202  194  190

In [27]:
pivot_multi_index = df.pivot_table(index=['성별', '흉통유형'], values='최대심박수', aggfunc='mean')
pivot_multi_index

              최대심박수
성별 흉통유형
0  0     145.282051
   1     162.833333
   2     151.800000
   3     149.500000
1  0     138.759615
   1     162.187500
   2     158.173077
   3     157.315789

In [47]:
import pandas as pd 

data = {
    '성별': ['남성', '여성', '남성', '여성'], 
    '흉통유형': [1, 2, 3, 1], 
    '최대심박수': [150, 160, 155, 145]
}
df = pd.DataFrame(data)

pivot = df.pivot_table(index='성별', columns='흉통유형', values='최대심박수', aggfunc='mean')
pivot

흉통유형      1      2      3
성별
남성    150.0    NaN  155.0
여성    145.0  160.0    NaN

In [48]:
pivot_filled = df.pivot_table(index='성별', columns='흉통유형', aggfunc='mean', fill_value=0)
pivot_filled

      최대심박수
흉통유형      1      2      3
성별
남성    150.0    0.0  155.0
여성    145.0  160.0    0.0

In [49]:
#pivot_filled_mean =  df.pivot_table(index='성별', columns='흉통유형', aggfunc='mean', fill_value=0)
pivot_filled_mean = pivot.apply(lambda x: x.fillna(x.mean()), axis=0)
pivot_filled_mean

흉통유형      1      2      3
성별
남성    150.0  160.0  155.0
여성    145.0  160.0  155.0

In [50]:
pivot_specific_value = pivot.fillna(999)
pivot_specific_value

흉통유형      1      2      3
성별
남성    150.0  999.0  155.0
여성    145.0  160.0  999.0

### (3) 인덱스와 컬럼 계층 변경

In [51]:
import pandas as pd 

file_path = 'datasets/heart.csv'
df = pd.read_csv(file_path) 

df.columns = ['나이', '성별', '흉통유형', '안정시혈압', '콜레스테롤', '공복혈당', 
              '심전도', '최대심박수', '운동유발협심증', 'ST우울증', '운동후ST검사', 
              '주요혈관수', '결합유형', '심장질환여부']

df.head()

,나이,성별,흉통유형,안정시혈압,콜레스테롤,공복혈당,심전도,최대심박수,운동유발협심증,ST우울증,운동후ST검사,주요혈관수,결합유형,심장질환여부
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [56]:
grouped = df.groupby(['성별', '흉통유형']).mean()
grouped

                나이       안정시혈압       콜레스테롤      공복혈당       심전도       최대심박수  \
성별 흉통유형
0  0     57.256410  138.589744  267.538462  0.128205  0.538462  145.282051
   1     51.944444  128.055556  251.444444  0.111111  0.555556  162.833333
   2     54.971429  127.885714  261.057143  0.114286  0.600000  151.800000
   3     63.250000  147.500000  247.000000  0.250000  0.750000  149.500000
1  0     55.105769  129.557692  243.605769  0.125000  0.451923  138.759615
   1     51.031250  128.593750  241.031250  0.093750  0.656250  162.187500
   2     52.538462  132.057692  231.134615  0.250000  0.596154  158.173077
   3     54.315789  139.473684  235.052632  0.210526  0.315789  157.315789

          운동유발협심증     ST우울증   운동후ST검사     주요혈관수      결합유형    심장질환여부
성별 흉통유형
0  0     0.461538  1.356410  1.179487  0.820513  2.282051  0.461538
   1     0.111111  0.461111  1.666667  0.555556  2.000000  0.888889
   2     0.057143  0.474286  1.571429  0.257143  2.028571  0.971429
   3     0.000000  1.575000  1.500000  0.500000  2.000000  1.000000
1  0     0.596154  1.393269  1.288462  1.019231  2.509615  0.201923
   1     0.062500  0.234375  1.687500  0.343750  2.218750  0.781250
   2     0.173077  1.015385  1.461538  0.807692  2.326923  0.673077
   3     0.210526  1.352632  1.210526  0.473684  2.315789  0.631579

In [59]:
grouped_reset = grouped.reset_index()
grouped_reset

,성별,흉통유형,나이,안정시혈압,콜레스테롤,공복혈당,심전도,최대심박수,운동유발협심증,ST우울증,운동후ST검사,주요혈관수,결합유형,심장질환여부
0,0,0,57.256410,138.589744,267.538462,0.128205,0.538462,145.282051,0.461538,1.356410,1.179487,0.820513,2.282051,0.461538
1,0,1,51.944444,128.055556,251.444444,0.111111,0.555556,162.833333,0.111111,0.461111,1.666667,0.555556,2.000000,0.888889
2,0,2,54.971429,127.885714,261.057143,0.114286,0.600000,151.800000,0.057143,0.474286,1.571429,0.257143,2.028571,0.971429
3,0,3,63.250000,147.500000,247.000000,0.250000,0.750000,149.500000,0.000000,1.575000,1.500000,0.500000,2.000000,1.000000
4,1,0,55.105769,129.557692,243.605769,0.125000,0.451923,138.759615,0.596154,1.393269,1.288462,1.019231,2.509615,0.201923
5,1,1,51.031250,128.593750,241.031250,0.093750,0.656250,162.187500,0.062500,0.234375,1.687500,0.343750,2.218750,0.781250
6,1,2,52.538462,132.057692,231.134615,0.250000,0.596154,158.173077,0.173077,1.015385,1.461538,0.807692,2.326923,0.673077
7,1,3,54.315789,139.473684,235.052632,0.210526,0.315789,157.315789,0.210526,1.352632,1.210526,0.473684,2.315789,0.631579

In [62]:
pivot = df.pivot_table(index='성별', columns=['흉통유형', '운동후ST검사'], values='최대심박수', aggfunc='mean')
pivot

흉통유형          0                              1                           2  \
운동후ST검사       0           1           2      0           1       2       0
성별
0        146.00  139.000000  161.400000    NaN  160.500000  164.00  160.00
1        126.75  128.431034  157.052632  168.5  139.833333  167.25  171.25

흉통유형                                 3
운동후ST검사           1           2      0           1           2
성별
0        149.153846  153.047619  114.0         NaN  161.333333
1        147.250000  164.107143  147.5  159.272727  157.000000

In [68]:
pivot_reset = pivot.reset_index()
pivot_reset.columns = ['_'.join(map(str, col)).strip() for col in pivot_reset.columns]
pivot_reset

,성별_,0_0,0_1,0_2,1_0,1_1,1_2,2_0,2_1,2_2,3_0,3_1,3_2
0,0,146.00,139.000000,161.400000,NaN,160.500000,164.00,160.00,149.153846,153.047619,114.0,NaN,161.333333
1,1,126.75,128.431034,157.052632,168.5,139.833333,167.25,171.25,147.250000,164.107143,147.5,159.272727,157.000000

In [73]:
#pivot_reset.columns = [('흉통유형', 0), ('흉통유형', 1), ('흉통유형', 2)]
pivot_stack = pivot.stack()
pivot_stack

/tmp/ipykernel_944/1988529596.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  pivot_stack = pivot.stack()

흉통유형                 0           1           2           3
성별 운동후ST검사
0  0        146.000000         NaN  160.000000  114.000000
   1        139.000000  160.500000  149.153846         NaN
   2        161.400000  164.000000  153.047619  161.333333
1  0        126.750000  168.500000  171.250000  147.500000
   1        128.431034  139.833333  147.250000  159.272727
   2        157.052632  167.250000  164.107143  157.000000