## 컬럼명 변경

In [24]:
import pandas as pd 

file_path = "datasets/heart.csv"
df = pd.read_csv(file_path)
df.head()

print(df.columns)

Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall', 'output'],
      dtype='object')

In [25]:
df.rename(columns={'age': '나이', 'sex': '성별', 'cp': '흉통유형', 'trtbps': '안정시 혈압'})

print(df.columns)

Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall', 'output'],
      dtype='object')

In [26]:
df.columns = ['나이', '성별', '흉통유형', '안정시혈압', '클레스테롤', '공복혈당', 
              '심전도', '최대심박수', '운동유발협심증', 'ST우울증', '운동후ST검사', 
              '주요혈관수', '결합유형', '심장질환여부']

print(df.columns)

Index(['나이', '성별', '흉통유형', '안정시혈압', '클레스테롤', '공복혈당', '심전도', '최대심박수', '운동유발협심증',
       'ST우울증', '운동후ST검사', '주요혈관수', '결합유형', '심장질환여부'],
      dtype='object')

In [27]:
df.head()

,나이,성별,흉통유형,안정시혈압,클레스테롤,공복혈당,심전도,최대심박수,운동유발협심증,ST우울증,운동후ST검사,주요혈관수,결합유형,심장질환여부
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## 데이터 정렬

In [1]:
import pandas as pd

file_path = 'datasets/heart.csv'
data = pd.read_csv(file_path)
df = pd.DataFrame(data) 

df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
data_sorted_by_age = df.sort_values(by=['age'], ascending=True)
data_sorted_by_age.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
227,35,1,0,120,198,0,1,130,1,1.6,1,0,3,0

In [8]:
df_sorted_by_multiple = df.sort_values(by=['age', 'thalachh'], ascending=[True, False])
df_sorted_by_multiple.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1

In [9]:
df_sorted_by_index = df.sort_index(ascending=False)
df_sorted_by_index.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0

In [10]:
row = df.loc[1]
print(row)

age          37.0
sex           1.0
cp            2.0
trtbps      130.0
chol        250.0
fbs           0.0
restecg       1.0
thalachh    187.0
exng          0.0
oldpeak       3.5
slp           0.0
caa           0.0
thall         2.0
output        1.0
Name: 1, dtype: float64

In [11]:
df.set_index('age')
print(df)

     age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  \
0     63    1   3     145   233    1        0       150     0      2.3    0
1     37    1   2     130   250    0        1       187     0      3.5    0
2     41    0   1     130   204    0        0       172     0      1.4    2
3     56    1   1     120   236    0        1       178     0      0.8    2
4     57    0   0     120   354    0        1       163     1      0.6    2
..   ...  ...  ..     ...   ...  ...      ...       ...   ...      ...  ...
298   57    0   0     140   241    0        1       123     1      0.2    1
299   45    1   3     110   264    0        1       132     0      1.2    1
300   68    1   0     144   193    1        1       141     0      3.4    1
301   57    1   0     130   131    0        1       115     1      1.2    1
302   57    0   1     130   236    0        0       174     0      0.0    1

     caa  thall  output
0      0      1       1
1      0      2       1
2      0      2       1
3      0      2       1
4      0      2       1
..   ...    ...     ...
298    0      3       0
299    0      3       0
300    2      3       0
301    1      3       0
302    1      2       0

[303 rows x 14 columns]